quarkus.management.enabled=true
quarkus.management.port=9000

quarkus.ssl.native=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://127.0.0.1:5173,https://ehin.fi,https://www.ehin.fi
quarkus.http.cors.exposed-headers=Cache-Control,Content-Type
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.methods=GET

quarkus.config.locations=local-application.properties

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.max-lifetime=60M

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.rest-client.extensions-api.scope=all
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=DEBUG